[gd_scene load_steps=5 format=3 uid="uid://y4wefkwptyni"]

[ext_resource type="Script" uid="uid://bcre54he2apnu" path="res://Scripts/person_class.gd" id="1_55i2x"]
[ext_resource type="Texture2D" uid="uid://dm1ra1a2fsigp" path="res://Assets/SpeachBub.png" id="2_wb8pt"]
[ext_resource type="Texture2D" uid="uid://dbg8qc1qhwbk7" path="res://Assets/Talk.png" id="3_wb8pt"]
[ext_resource type="Texture2D" uid="uid://c2p478mqb3nc5" path="res://Assets/joke.png" id="4_04mrr"]

[node name="Person" type="Node2D"]
script = ExtResource("1_55i2x")

[node name="SpeachBub" type="Sprite2D" parent="."]
position = Vector2(73, -96)
scale = Vector2(0.563927, 0.457447)
texture = ExtResource("2_wb8pt")

[node name="Speach" type="Sprite2D" parent="SpeachBub"]
modulate = Color(0.873537, 0.0292352, 0.358706, 1)
position = Vector2(3.54654, -28.4186)
scale = Vector2(0.53067, 0.866943)
texture = ExtResource("3_wb8pt")

[node name="Joke" type="Sprite2D" parent="SpeachBub"]
visible = false
modulate = Color(0.356863, 1, 1, 1)
position = Vector2(8.86638, -28.4186)
scale = Vector2(0.636621, 0.882558)
texture = ExtResource("4_04mrr")
